{
  "name": "nope-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "ts-node index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Jiayi Hu <jiayi.ghu@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^14.14.31",
    "@types/node-fetch": "^2.5.8",
    "dotenv": "^8.2.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.2"
  },
  "dependencies": {
    "fp-ts": "^2.9.5",
    "newtype-ts": "^0.3.4",
    "node-fetch": "^2.6.1",
    "telegraf": "^4.1.1"
  }
}
